{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "source /usr/local/sdkman/bin/sdkman-init.sh && sdk default java 17.0.13-ms && sudo ln -sf $(which node) /usr/local/bin/node && echo 'reactNativeArchitectures=arm64-v8a' >> android/gradle.properties",
  "remoteEnv": {
    "ANDROID_HOME": "/home/codespace/android-sdk",
    "ANDROID_SDK_ROOT": "/home/codespace/android-sdk",
    "NODE_OPTIONS": "--max-old-space-size=512"
  }
}
